# slow-services-experiment

./: .gitignore  pom.xml
load-tester/: test-microservice.sh  test-slow-service.sh  test.py
microservice-mvc/: README.md  pom.xml
microservice-mvc/src/main/java/com/github/amoraes/microservicehystrixthread/: Controller.java  MicroserviceMvcApplication.java  SlowServiceClient.java
microservice-mvc/src/main/resources/: application.yml
microservice-mvc/src/test/java/com/github/amoraes/microservicehystrixthread/: MicroserviceMvcApplicationTests.java
microservice-webflux/: pom.xml
microservice-webflux-apache/: pom.xml
microservice-webflux-apache/src/main/java/com/github/amoraes/microservicehystrixthread/: MicroserviceWebFluxApacheApplication.java  SlowServiceClient.java  WebClientConfig.java
microservice-webflux/src/main/java/com/github/amoraes/microservicehystrixthread/: Controller.java  MicroserviceWebFluxApplication.java  SlowServiceClient.java  WebClientConfig.java
microservice-webflux/src/test/java/com/github/amoraes/microservicehystrixthread/: MicroserviceWebFluxApplicationTests.java
slow-service/: README.md  pom.xml
slow-service/src/main/java/com/github/amoraes/slowservice/: Controller.java  SlowServiceApplication.java
slow-service/src/test/java/com/github/amoraes/slowservice/: SlowServiceApplicationTests.java
